REACT_APP_PROJECT_API="http://localhost:2221/identity/v3/projects"
REACT_APP_SERVER_API="http://localhost:2221/compute/v2.1/servers"
REACT_APP_FLAVORS_API="http://localhost:2221/compute/v2.1/flavors"
REACT_APP_AUTH_TOKEN="gAAAAABk74K6Qu7F2qdcwKglCWr-bkHRtkE9CkQl61r-wPJsa49Mr8tnCLSn50rtB8iCB2GGK2lv0YKDlHnDZtEw4d-upLhVSTRLjmUCilQuFzgbDsjQCU31SII41z16gL-tBx-1CwTRX3aTXjdjoFw-6-DsdH-XWY3kjmsCxqoKMMT5hB_PnAc"
REACT_APP_PARENT_CONTRACT_ADDRESS="0x86755B184894528112BBE9555e43165e16c5B0d2"
