REACT_APP_PROJECT_API="http://localhost:2221/identity/v3/projects"
REACT_APP_SERVER_API="http://localhost:2221/compute/v2.1/servers"
REACT_APP_FLAVORS_API="http://localhost:2221/compute/v2.1/flavors"
REACT_APP_AUTH_TOKEN="gAAAAABk8H2yFMGHCXfYH7Tr3DnynNe23JNXmSvj3Xnv6HxogYocVGLiNcVzrU0AOc-KHzNIkzKbeccQw1jsyAmrIFyoIdpT5hr_QGAXB7Uu6fiU_PudPSnqx5PbPDo8cWl6zt4bj7CTQ-kqeX8xFlb0xRgslefCE6PyPbmC7ps33I6Z9MMqkH4"
REACT_APP_PARENT_CONTRACT_ADDRESS="0x5109FC41B73F16109aF83bf172D87ff5225bE313"
